{
  // Worker name musí přesně sedět s názvem projektu v dashboardu
  // (Workers & Pages), jinak build v CI/CD selže.
  "name": "kousek-bali",
  "compatibility_date": "2026-07-28",
  // Next.js `output: "export"` (next.config.ts) generuje statický web do out/.
  // Žádný server-side kód tu neběží — objednávky a platby řeší
  // Supabase edge funkce, ne tento Worker.
  "assets": {
    "directory": "./out"
  },
  // preview URL na *.workers.dev necháváme zapnutou jako záložní adresu
  "workers_dev": true,
  // Custom domains — Cloudflare spravuje DNS routing k tomuto Workeru
  // automaticky. Nemá to vliv na MX/TXT záznamy (poštu Webglobe), routuje
  // se jen HTTP(S) provoz.
  "routes": [
    { "pattern": "kousekbali.cz", "custom_domain": true },
    { "pattern": "www.kousekbali.cz", "custom_domain": true }
  ]
}
